{
  "name": "yosgo-editor",
  "version": "1.1.7",
  "description": "",
  "main": "lib/index.js",
  "dependencies": {
    "react-modal": "^3.6.1",
    "react-quill": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-modal": "^3.2.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^3.4.9",
    "typescript": "^3.1.1"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-components": ">= 3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc -outDir demo/node_modules/yosgo-editor",
    "prepublish": "yarn build",
    "publish": "yarn publish",
    "demo": "cd demo && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kcin1993/yosgo-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kcin1993/yosgo-editor/issues"
  },
  "homepage": "https://github.com/Kcin1993/yosgo-editor#readme",
  "files": [
    "lib",
    "LICENSE",
    "main.js"
  ],
  "resolutions": {
    "@types/quill": "1.3.6"
  },
  "types": "./lib/index.d.ts",
  "tags": [
    "editor",
    "react",
    "quill",
    "react-component"
  ]
}
